<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_back_chonmon"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/img_back_of_chonmon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back"
            />
        <TextView
            android:layout_toEndOf="@+id/img_back_of_chonmon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Chọn món"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/img_refresh"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_refresh"
            />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/layout_back_chonmon"
        android:layout_centerHorizontal="true"
        android:id="@+id/tab_layout_chonmon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="@color/green"
        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabSelectedTextColor="#000000"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_chonmon"
        android:layout_below="@+id/tab_layout_chonmon"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_above="@+id/v1"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/v1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_xemgiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            >
            <TextView
                android:id="@+id/tv_xemgiohang_tonggia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/img_xemgiohang_cham"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_cham_trang"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_xemgiohang_tonggia"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/tv_xemgiohang_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/img_xemgiohang_cham"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_xemgiohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Xem giỏ hàng"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>