<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_below="@+id/img_no_internet"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_internet"/>
    </LinearLayout>


</FrameLayout>