<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_gio_hang"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/img_gh_mon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_no_internet"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_gh_mon"
            android:paddingHorizontal="20dp"
            android:layout_toStartOf="@+id/tv_gh_sua"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_gh_tenmon"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món"
                android:textColor="@color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gh_soluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Số lượng"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:text="x"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_gh_giamon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:text="Giá"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_gh_sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#2196F3"/>
    </RelativeLayout>
</LinearLayout>